{
  "ConnectionStrings": {
    "SqlServer": "Server=DANIIL_ACER;Database=UserDb;Trusted_Connection=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
