{
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-50P95OA\\SQLEXPRESS;Database=UserDb;Trusted_Connection=True;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
